// Push Front
// Given an array and an additional value, insert this value at the beginning of the array. You may use .push(), you are able do this without it though!
// Examples:
// pushFront([5,7,2,3], 8) => [8,5,7,2,3] // [num,5,7,2,3]
// pushFront([99], 7) => [7,99]
function pushFront(arr,num){
    for (i = arr.length; i> 0; i--){
        arr[i] = arr[i-1]
    }
    arr[0] = num
    return arr
}

console.log(pushFront([5,7,2,3], 8))
//-------------------------------------------------------------------------------------------------------
// Pop Front
// Given an array, remove and return the value at the beginning of the array. Prove the value is removed from the array by printing it. You may use .pop(), you are able do this without it though!
// Examples:
// popFront([0,5,10,15]) => 0 returned, with [5,10,15] printed in the function
// popFront([4,5,7,9]) => 4 returned, with [5,7,9] printed in the function
function popFront(arr){
    num = arr[0]
    for(i=0; i<arr.length; i++){
        arr[i] = arr[i+1]
    }
    arr.pop()
    console.log(arr)
    return num
}
console.log(popFront([0,5,10,15]))
//-------------------------------------------------------------------------------------------------------
